0-1-20-2-4-5-7 [OSLA,RHEA-Custom,RHEA-Advanced,MCTS-ADVANCED]
93988, 0/20, [LOSS, LOSS, LOSS, WIN]
19067, 1/20, [LOSS, TIE, TIE, TIE]
64416, 2/20, [LOSS, TIE, TIE, TIE]
83884, 3/20, [LOSS, LOSS, LOSS, WIN]
55636, 4/20, [LOSS, LOSS, LOSS, WIN]
27599, 5/20, [LOSS, LOSS, TIE, TIE]
44350, 6/20, [LOSS, WIN, LOSS, LOSS]
87872, 7/20, [LOSS, LOSS, WIN, LOSS]
40815, 8/20, [LOSS, LOSS, LOSS, WIN]
11772, 9/20, [LOSS, TIE, TIE, TIE]
58367, 10/20, [LOSS, WIN, LOSS, LOSS]
17546, 11/20, [LOSS, LOSS, LOSS, WIN]
75375, 12/20, [LOSS, LOSS, LOSS, WIN]
75772, 13/20, [LOSS, LOSS, LOSS, WIN]
58237, 14/20, [LOSS, TIE, LOSS, TIE]
30464, 15/20, [LOSS, LOSS, LOSS, WIN]
27180, 16/20, [LOSS, TIE, LOSS, TIE]
23643, 17/20, [LOSS, TIE, TIE, TIE]
67054, 18/20, [LOSS, TIE, LOSS, TIE]
19508, 19/20, [LOSS, LOSS, LOSS, WIN]
N 	Win 	Tie 	Loss 	Player
20	0.0%	0.0%	100.0%	vethan_players.OSLAPlayer
20	10.0%	35.0%	55.0%	vethan_players.rhea.RHEAPlayer
20	5.0%	25.0%	70.0%	vethan_players.rhea.RHEAPlayer
20	45.0%	40.0%	15.0%	vethan_players.mcts.MCTSPlayer

Process finished with exit code 0
