0-1-20-2-4-5-7 [OSLA,RHEA-Custom,RHEA-Advanced,MCTS-ADVANCED]
93988, 0/20, [LOSS, WIN, LOSS, LOSS]
19067, 1/20, [LOSS, LOSS, TIE, TIE]
64416, 2/20, [LOSS, LOSS, LOSS, WIN]
83884, 3/20, [LOSS, LOSS, LOSS, WIN]
55636, 4/20, [LOSS, LOSS, LOSS, WIN]
27599, 5/20, [LOSS, LOSS, LOSS, WIN]
44350, 6/20, [LOSS, LOSS, LOSS, WIN]
87872, 7/20, [LOSS, TIE, TIE, TIE]
40815, 8/20, [LOSS, TIE, TIE, TIE]
11772, 9/20, [LOSS, LOSS, LOSS, WIN]
58367, 10/20, [LOSS, LOSS, LOSS, WIN]
17546, 11/20, [LOSS, TIE, TIE, TIE]
75375, 12/20, [LOSS, TIE, TIE, TIE]
75772, 13/20, [LOSS, TIE, LOSS, TIE]
58237, 14/20, [LOSS, TIE, LOSS, TIE]
30464, 15/20, [LOSS, TIE, LOSS, TIE]
27180, 16/20, [LOSS, TIE, TIE, TIE]
23643, 17/20, [LOSS, LOSS, LOSS, WIN]
67054, 18/20, [LOSS, LOSS, LOSS, WIN]
19508, 19/20, [LOSS, LOSS, TIE, TIE]
N 	Win 	Tie 	Loss 	Player
20	0.0%	0.0%	100.0%	players.OSLAPlayer
20	5.0%	40.0%	55.0%	players.rhea.RHEAPlayer
20	0.0%	35.0%	65.0%	players.rhea.RHEAPlayer
20	45.0%	50.0%	5.0%	players.mcts.MCTSPlayer

Process finished with exit code 0
