/usr/lib/jvm/java-11-openjdk/bin/java -agentlib:jdwp=transport=dt_socket,address=127.0.0.1:46563,suspend=y,server=n -javaagent:/opt/intellij-idea-ultimate-edition/lib/rt/debugger-agent.jar -Dfile.encoding=UTF-8 -classpath "/usr/lib/jvm/java-11-openjdk/lib/javafx-src.zip:/usr/lib/jvm/java-11-openjdk/lib/javafx-swt.jar:/usr/lib/jvm/java-11-openjdk/lib/javafx.base.jar:/usr/lib/jvm/java-11-openjdk/lib/javafx.controls.jar:/usr/lib/jvm/java-11-openjdk/lib/javafx.fxml.jar:/usr/lib/jvm/java-11-openjdk/lib/javafx.graphics.jar:/usr/lib/jvm/java-11-openjdk/lib/javafx.media.jar:/usr/lib/jvm/java-11-openjdk/lib/javafx.swing.jar:/usr/lib/jvm/java-11-openjdk/lib/javafx.web.jar:/home/dan/IGGI/Game Design 2/java-pommerman/out/production/java-pommerman:/home/dan/IGGI/Game Design 2/java-pommerman/lib/opentest4j-1.1.1.jar:/home/dan/IGGI/Game Design 2/java-pommerman/lib/junit-jupiter-api-5.5.0-M1.jar:/home/dan/IGGI/Game Design 2/java-pommerman/lib/junit-platform-commons-1.5.0-M1.jar:/home/dan/IGGI/Game Design 2/java-pommerman/lib/apiguardian-api-1.0.0.jar:/home/dan/IGGI/Game Design 2/java-pommerman/lib/trove-3.1a1.jar:/home/dan/IGGI/Game Design 2/java-pommerman/lib/gson-2.8.5.jar:/opt/intellij-idea-ultimate-edition/lib/idea_rt.jar" players.optimisers.ntbea.RunNTBEA
Connected to the target VM, address: '127.0.0.1:46563', transport: 'socket'
- heuristic_type: [WIN_SCORE_HEURISTIC, PLAYER_COUNT_HEURISTIC, CUSTOM_HEURISTIC, ADVANCED_HEURISTIC]
- genetic_operator: [MUTATION_AND_CROSSOVER, MUTATION_ONLY, CROSSOVER_ONLY]
    - selection_type: [SELECT_RANK, SELECT_TOURNAMENT, SELECT_ROULETTE]
        - tournament_size_perc: [0.2, 0.5, 0.7]
    - crossover_type: [CROSS_UNIFORM, CROSS_ONE_POINT, CROSS_TWO_POINT]
- frame_skip: [0, 5, 10]
    - frame_skip_type: [SKIP_REPEAT, SKIP_NULL, SKIP_RANDOM, SKIP_SEQUENCE]
- individual_length: [5, 10, 15, 20]
- mc_rollouts: [false, true]
    - mc_rollouts_length_perc: [0.25, 0.5, 0.75, 1.0, 2.0]
    - mc_rollouts_repeat: [1, 5, 10]
- population_size: [1, 2, 5, 10, 15, 20]
- evaluate_act: [EVALUATE_ACT_LAST, EVALUATE_ACT_DELTA, EVALUATE_ACT_AVG, EVALUATE_ACT_MIN, EVALUATE_ACT_MAX, EVALUATE_ACT_DISCOUNT]
    - evaluate_discount: [0.9, 0.95, 0.99, 1.0]
- init_type: [INIT_RANDOM, INIT_1SLA, INIT_MCTS]
    - mcts_budget_perc: [0.25, 0.5, 0.75]
    - mcts_depth: [5, 10, 15, 20]
- elitism: [false, true]
    - no_elites: [1, 2, 3]
- shift_buffer: [false, true]
- offspring_count: [1, 2, 5, 10, 15, 20]
- gene_size: [1, 2, 3, 4, 5]
- keep_parents_next_gen: [false, true]
Parameter space size: 1.741E12
Set neighbours to: 50
Resetting model
[TIE, LOSS, TIE, LOSS]
[LOSS, WIN, LOSS, LOSS]
[LOSS, LOSS, WIN, LOSS]
[LOSS, LOSS, WIN, LOSS]
Iteration: 1	 0.6
 min = 0.625
 max = 0.625
 ave = 0.625
 sd  = NaN
 se  = NaN
 sum  = 0.625
 sumsq  = 0.390625
 wins = 0
 wins% = 0.0
 n   = 1

[LOSS, WIN, LOSS, LOSS]
[WIN, LOSS, LOSS, LOSS]
[TIE, LOSS, LOSS, TIE]
[LOSS, WIN, LOSS, LOSS]
Iteration: 2	 0.3
 min = 0.25
 max = 0.625
 ave = 0.4375
 sd  = 0.2651650429449553
 se  = 0.18749999999999997
 sum  = 0.875
 sumsq  = 0.453125
 wins = 0
 wins% = 0.0
 n   = 2

[LOSS, LOSS, WIN, LOSS]
[LOSS, LOSS, WIN, LOSS]
[LOSS, LOSS, LOSS, WIN]
[TIE, LOSS, TIE, LOSS]
Iteration: 3	 0.1
 min = 0.125
 max = 0.625
 ave = 0.3333333333333333
 sd  = 0.26020824993326663
 se  = 0.15023130314433292
 sum  = 1.0
 sumsq  = 0.46875
 wins = 0
 wins% = 0.0
 n   = 3

[LOSS, LOSS, WIN, LOSS]
[LOSS, LOSS, WIN, LOSS]
[WIN, LOSS, LOSS, LOSS]
[WIN, LOSS, LOSS, LOSS]
Iteration: 4	 0.3
 min = 0.125
 max = 0.625
 ave = 0.3125
 sd  = 0.21650635094610965
 se  = 0.10825317547305482
 sum  = 1.25
 sumsq  = 0.53125
 wins = 0
 wins% = 0.0
 n   = 4

[LOSS, LOSS, LOSS, WIN]
[WIN, LOSS, LOSS, LOSS]
[WIN, LOSS, LOSS, LOSS]
[WIN, LOSS, LOSS, LOSS]
Iteration: 5	 0.4
 min = 0.125
 max = 0.625
 ave = 0.325
 sd  = 0.18957188610128872
 se  = 0.08477912478906582
 sum  = 1.625
 sumsq  = 0.671875
 wins = 0
 wins% = 0.0
 n   = 5

[LOSS, LOSS, LOSS, WIN]
[LOSS, LOSS, WIN, LOSS]
[LOSS, LOSS, LOSS, WIN]
[LOSS, WIN, LOSS, LOSS]
Iteration: 6	 0.0
 min = 0.0
 max = 0.625
 ave = 0.2708333333333333
 sd  = 0.21530017804606358
 se  = 0.0878959296238708
 sum  = 1.625
 sumsq  = 0.671875
 wins = 0
 wins% = 0.0
 n   = 6

[LOSS, WIN, LOSS, LOSS]
[LOSS, LOSS, TIE, TIE]
[LOSS, LOSS, LOSS, WIN]
[LOSS, WIN, LOSS, LOSS]
Iteration: 7	 0.0
 min = 0.0
 max = 0.625
 ave = 0.23214285714285715
 sd  = 0.22160131510697959
 se  = 0.08375742428256124
 sum  = 1.625
 sumsq  = 0.671875
 wins = 0
 wins% = 0.0
 n   = 7

[LOSS, LOSS, TIE, TIE]
[TIE, LOSS, TIE, LOSS]
[LOSS, WIN, LOSS, LOSS]
[WIN, LOSS, LOSS, LOSS]
Iteration: 8	 0.3
 min = 0.0
 max = 0.625
 ave = 0.234375
 sd  = 0.2052600702245116
 se  = 0.07257039378128954
 sum  = 1.875
 sumsq  = 0.734375
 wins = 0
 wins% = 0.0
 n   = 8

[LOSS, TIE, LOSS, TIE]
[LOSS, LOSS, TIE, TIE]
[WIN, LOSS, LOSS, LOSS]
[TIE, LOSS, TIE, LOSS]
Iteration: 9	 0.3
 min = 0.0
 max = 0.625
 ave = 0.2361111111111111
 sd  = 0.19207384286026852
 se  = 0.06402461428675617
 sum  = 2.125
 sumsq  = 0.796875
 wins = 0
 wins% = 0.0
 n   = 9

[WIN, LOSS, LOSS, LOSS]
[LOSS, TIE, TIE, LOSS]
[TIE, LOSS, TIE, LOSS]
[LOSS, LOSS, WIN, LOSS]
Iteration: 10	 0.4
 min = 0.0
 max = 0.625
 ave = 0.25
 sd  = 0.18633899812498247
 se  = 0.05892556509887896
 sum  = 2.5
 sumsq  = 0.9375
 wins = 0
 wins% = 0.0
 n   = 10

[LOSS, LOSS, WIN, LOSS]
[LOSS, LOSS, WIN, LOSS]
[LOSS, LOSS, LOSS, WIN]
[LOSS, LOSS, WIN, LOSS]
Iteration: 11	 0.0
 min = 0.0
 max = 0.625
 ave = 0.22727272727272727
 sd  = 0.19217652869645188
 se  = 0.05794340356355438
 sum  = 2.5
 sumsq  = 0.9375
 wins = 0
 wins% = 0.0
 n   = 11

[LOSS, WIN, LOSS, LOSS]
[LOSS, LOSS, TIE, TIE]
[WIN, LOSS, LOSS, LOSS]
[LOSS, TIE, TIE, LOSS]
Iteration: 12	 0.1
 min = 0.0
 max = 0.625
 ave = 0.21875
 sd  = 0.18559639739842132
 se  = 0.053577064999301656
 sum  = 2.625
 sumsq  = 0.953125
 wins = 0
 wins% = 0.0
 n   = 12

[LOSS, LOSS, LOSS, WIN]
[TIE, LOSS, LOSS, TIE]
[WIN, LOSS, LOSS, LOSS]
[TIE, TIE, LOSS, LOSS]
Iteration: 13	 0.4
 min = 0.0
 max = 0.625
 ave = 0.23076923076923078
 sd  = 0.1829030498406892
 se  = 0.05072817881841158
 sum  = 3.0
 sumsq  = 1.09375
 wins = 0
 wins% = 0.0
 n   = 13

[LOSS, TIE, LOSS, TIE]
[WIN, LOSS, LOSS, LOSS]
[WIN, LOSS, LOSS, LOSS]
[LOSS, WIN, LOSS, LOSS]
Iteration: 14	 0.3
 min = 0.0
 max = 0.625
 ave = 0.23214285714285715
 sd  = 0.17580271160193578
 se  = 0.046985251034305134
 sum  = 3.25
 sumsq  = 1.15625
 wins = 0
 wins% = 0.0
 n   = 14

[LOSS, LOSS, WIN, LOSS]
[LOSS, WIN, LOSS, LOSS]
[LOSS, TIE, TIE, LOSS]
[LOSS, LOSS, TIE, TIE]
Iteration: 15	 0.3
 min = 0.0
 max = 0.625
 ave = 0.23333333333333334
 sd  = 0.16947046378421846
 se  = 0.04375708559402168
 sum  = 3.5
 sumsq  = 1.21875
 wins = 0
 wins% = 0.0
 n   = 15

[LOSS, LOSS, WIN, LOSS]
[LOSS, LOSS, WIN, LOSS]
[TIE, TIE, LOSS, LOSS]
[LOSS, LOSS, WIN, LOSS]
Iteration: 16	 0.1
 min = 0.0
 max = 0.625
 ave = 0.2265625
 sd  = 0.16594897559189692
 se  = 0.04148724389797423
 sum  = 3.625
 sumsq  = 1.234375
 wins = 0
 wins% = 0.0
 n   = 16

[LOSS, WIN, LOSS, LOSS]
[LOSS, LOSS, WIN, LOSS]
[WIN, LOSS, LOSS, LOSS]
[WIN, LOSS, LOSS, LOSS]
Iteration: 17	 0.3
 min = 0.0
 max = 0.625
 ave = 0.22794117647058823
 sd  = 0.16077992357110202
 se  = 0.03899485925661107
 sum  = 3.875
 sumsq  = 1.296875
 wins = 0
 wins% = 0.0
 n   = 17

[LOSS, LOSS, WIN, LOSS]
[LOSS, LOSS, TIE, TIE]
[LOSS, WIN, LOSS, LOSS]
[LOSS, LOSS, WIN, LOSS]
Iteration: 18	 0.0
 min = 0.0
 max = 0.625
 ave = 0.2152777777777778
 sd  = 0.16497301225122196
 se  = 0.03888451189187015
 sum  = 3.875
 sumsq  = 1.296875
 wins = 0
 wins% = 0.0
 n   = 18

[LOSS, WIN, LOSS, LOSS]
[LOSS, LOSS, WIN, LOSS]
[LOSS, WIN, LOSS, LOSS]
[LOSS, WIN, LOSS, LOSS]
Iteration: 19	 0.0
 min = 0.0
 max = 0.625
 ave = 0.20394736842105263
 sd  = 0.16775957455180068
 se  = 0.03848668590961457
 sum  = 3.875
 sumsq  = 1.296875
 wins = 0
 wins% = 0.0
 n   = 19

[LOSS, LOSS, WIN, LOSS]
[LOSS, LOSS, LOSS, WIN]
[LOSS, LOSS, LOSS, WIN]
[WIN, LOSS, LOSS, LOSS]
Iteration: 20	 0.1
 min = 0.0
 max = 0.625
 ave = 0.2
 sd  = 0.16423667133294656
 se  = 0.03672443614987595
 sum  = 4.0
 sumsq  = 1.3125
 wins = 0
 wins% = 0.0
 n   = 20

[LOSS, WIN, LOSS, LOSS]
[WIN, LOSS, LOSS, LOSS]
[LOSS, WIN, LOSS, LOSS]
[TIE, TIE, LOSS, LOSS]
Iteration: 21	 0.3
 min = 0.0
 max = 0.625
 ave = 0.20238095238095238
 sd  = 0.16044951735373847
 se  = 0.03501295516631606
 sum  = 4.25
 sumsq  = 1.375
 wins = 0
 wins% = 0.0
 n   = 21

[LOSS, LOSS, LOSS, WIN]
[WIN, LOSS, LOSS, LOSS]
[TIE, TIE, LOSS, LOSS]
[WIN, LOSS, LOSS, LOSS]
Iteration: 22	 0.4
 min = 0.0
 max = 0.625
 ave = 0.21022727272727273
 sd  = 0.1608495102108332
 se  = 0.03429323080239872
 sum  = 4.625
 sumsq  = 1.515625
 wins = 0
 wins% = 0.0
 n   = 22

[LOSS, LOSS, WIN, LOSS]
[TIE, TIE, LOSS, LOSS]
[LOSS, WIN, LOSS, LOSS]
[WIN, LOSS, LOSS, LOSS]
Iteration: 23	 0.3
 min = 0.0
 max = 0.625
 ave = 0.21195652173913043
 sd  = 0.15736999779352354
 se  = 0.03281391288007971
 sum  = 4.875
 sumsq  = 1.578125
 wins = 0
 wins% = 0.0
 n   = 23

[LOSS, WIN, LOSS, LOSS]
[LOSS, LOSS, LOSS, WIN]
[LOSS, LOSS, WIN, LOSS]
[LOSS, TIE, TIE, LOSS]
Iteration: 24	 0.3
 min = 0.0
 max = 0.625
 ave = 0.21354166666666666
 sd  = 0.15410667653811497
 se  = 0.03145689362287647
 sum  = 5.125
 sumsq  = 1.640625
 wins = 0
 wins% = 0.0
 n   = 24

[LOSS, LOSS, WIN, LOSS]
[TIE, LOSS, TIE, LOSS]
[LOSS, WIN, LOSS, LOSS]
[LOSS, LOSS, WIN, LOSS]
Iteration: 25	 0.1
 min = 0.0
 max = 0.625
 ave = 0.21
 sd  = 0.15189771777965153
 se  = 0.030379543555930304
 sum  = 5.25
 sumsq  = 1.65625
 wins = 0
 wins% = 0.0
 n   = 25

[LOSS, LOSS, WIN, LOSS]
[LOSS, LOSS, WIN, LOSS]
[LOSS, TIE, LOSS, TIE]
[LOSS, LOSS, WIN, LOSS]
Iteration: 26	 0.0
 min = 0.0
 max = 0.625
 ave = 0.20192307692307693
 sd  = 0.15442199922988253
 se  = 0.030284645669276196
 sum  = 5.25
 sumsq  = 1.65625
 wins = 0
 wins% = 0.0
 n   = 26

[LOSS, WIN, LOSS, LOSS]
[LOSS, LOSS, WIN, LOSS]
[TIE, TIE, LOSS, LOSS]
[WIN, LOSS, LOSS, LOSS]
Iteration: 27	 0.3
 min = 0.0
 max = 0.625
 ave = 0.2037037037037037
 sd  = 0.15170563977519474
 se  = 0.02919576398726436
 sum  = 5.5
 sumsq  = 1.71875
 wins = 0
 wins% = 0.0
 n   = 27

[LOSS, TIE, LOSS, TIE]
[TIE, LOSS, LOSS, TIE]
[WIN, LOSS, LOSS, LOSS]
[LOSS, LOSS, WIN, LOSS]
Iteration: 28	 0.3
 min = 0.0
 max = 0.625
 ave = 0.20535714285714285
 sd  = 0.14912664622312344
 se  = 0.028182287125678156
 sum  = 5.75
 sumsq  = 1.78125
 wins = 0
 wins% = 0.0
 n   = 28

[LOSS, LOSS, LOSS, WIN]
[LOSS, LOSS, LOSS, WIN]
[WIN, LOSS, LOSS, LOSS]
[WIN, LOSS, LOSS, LOSS]
Iteration: 29	 0.3
 min = 0.0
 max = 0.625
 ave = 0.20689655172413793
 sd  = 0.14667392036846957
 se  = 0.027236663244576933
 sum  = 6.0
 sumsq  = 1.84375
 wins = 0
 wins% = 0.0
 n   = 29

[LOSS, LOSS, WIN, LOSS]
[LOSS, LOSS, WIN, LOSS]
[LOSS, LOSS, WIN, LOSS]
[TIE, LOSS, TIE, LOSS]
Iteration: 30	 0.4
 min = 0.0
 max = 0.625
 ave = 0.2125
 sd  = 0.1473545454642154
 se  = 0.026903136167223778
 sum  = 6.375
 sumsq  = 1.984375
 wins = 0
 wins% = 0.0
 n   = 30

[LOSS, WIN, LOSS, LOSS]
[LOSS, WIN, LOSS, LOSS]
[TIE, TIE, TIE, TIE]
[LOSS, WIN, LOSS, LOSS]
Iteration: 31	 0.4
 min = 0.0
 max = 0.625
 ave = 0.21774193548387097
 sd  = 0.14778835491831677
 se  = 0.026543572121144488
 sum  = 6.75
 sumsq  = 2.125
 wins = 0
 wins% = 0.0
 n   = 31

[LOSS, WIN, LOSS, LOSS]
[LOSS, LOSS, LOSS, WIN]
[LOSS, LOSS, LOSS, WIN]
[LOSS, WIN, LOSS, LOSS]
Iteration: 32	 0.0
 min = 0.0
 max = 0.625
 ave = 0.2109375
 sd  = 0.15039430700876
 se  = 0.026586208584436426
 sum  = 6.75
 sumsq  = 2.125
 wins = 0
 wins% = 0.0
 n   = 32

[LOSS, LOSS, LOSS, WIN]
[LOSS, LOSS, WIN, LOSS]
[LOSS, TIE, LOSS, TIE]
[LOSS, LOSS, WIN, LOSS]
Iteration: 33	 0.0
 min = 0.0
 max = 0.625
 ave = 0.20454545454545456
 sd  = 0.15251210831215395
 se  = 0.02654895031984126
 sum  = 6.75
 sumsq  = 2.125
 wins = 0
 wins% = 0.0
 n   = 33

[LOSS, TIE, TIE, LOSS]
[LOSS, LOSS, LOSS, WIN]
[LOSS, LOSS, LOSS, WIN]
[LOSS, LOSS, WIN, LOSS]
Iteration: 34	 0.0
 min = 0.0
 max = 0.625
 ave = 0.19852941176470587
 sd  = 0.15422597259828164
 se  = 0.026449536092832637
 sum  = 6.75
 sumsq  = 2.125
 wins = 0
 wins% = 0.0
 n   = 34

[LOSS, LOSS, TIE, TIE]
[TIE, LOSS, LOSS, TIE]
[LOSS, TIE, LOSS, TIE]
[LOSS, WIN, LOSS, LOSS]
Iteration: 35	 0.1
 min = 0.0
 max = 0.625
 ave = 0.19642857142857142
 sd  = 0.15244850349704125
 se  = 0.02576850027150391
 sum  = 6.875
 sumsq  = 2.140625
 wins = 0
 wins% = 0.0
 n   = 35

[LOSS, WIN, LOSS, LOSS]
[LOSS, LOSS, LOSS, WIN]
[LOSS, WIN, LOSS, LOSS]
[LOSS, WIN, LOSS, LOSS]
Iteration: 36	 0.0
 min = 0.0
 max = 0.625
 ave = 0.1909722222222222
 sd  = 0.15378008158426595
 se  = 0.025630013597377658
 sum  = 6.875
 sumsq  = 2.140625
 wins = 0
 wins% = 0.0
 n   = 36

[LOSS, LOSS, WIN, LOSS]
[LOSS, LOSS, LOSS, WIN]
[TIE, TIE, LOSS, LOSS]
[LOSS, LOSS, WIN, LOSS]
Iteration: 37	 0.1
 min = 0.0
 max = 0.625
 ave = 0.1891891891891892
 sd  = 0.15201659957565997
 se  = 0.024991375023842508
 sum  = 7.0
 sumsq  = 2.15625
 wins = 0
 wins% = 0.0
 n   = 37

[LOSS, LOSS, WIN, LOSS]
[LOSS, LOSS, WIN, LOSS]
[LOSS, WIN, LOSS, LOSS]
[LOSS, LOSS, WIN, LOSS]
Iteration: 38	 0.0
 min = 0.0
 max = 0.625
 ave = 0.18421052631578946
 sd  = 0.1530568094311031
 se  = 0.024829093139653848
 sum  = 7.0
 sumsq  = 2.15625
 wins = 0
 wins% = 0.0
 n   = 38

[LOSS, LOSS, WIN, LOSS]
[LOSS, LOSS, WIN, LOSS]
[LOSS, WIN, LOSS, LOSS]
[WIN, LOSS, LOSS, LOSS]
Iteration: 39	 0.1
 min = 0.0
 max = 0.625
 ave = 0.18269230769230768
 sd  = 0.15132679065800014
 se  = 0.02423167960931447
 sum  = 7.125
 sumsq  = 2.171875
 wins = 0
 wins% = 0.0
 n   = 39

[LOSS, WIN, LOSS, LOSS]
[LOSS, LOSS, LOSS, WIN]
[LOSS, LOSS, LOSS, WIN]
[LOSS, LOSS, LOSS, WIN]
Iteration: 40	 0.3
 min = 0.0
 max = 0.625
 ave = 0.184375
 sd  = 0.14975273423298957
 se  = 0.02367798630070577
 sum  = 7.375
 sumsq  = 2.234375
 wins = 0
 wins% = 0.0
 n   = 40

[LOSS, LOSS, WIN, LOSS]
[LOSS, LOSS, WIN, LOSS]
[WIN, LOSS, LOSS, LOSS]
[LOSS, LOSS, WIN, LOSS]
Iteration: 41	 0.1
 min = 0.0
 max = 0.625
 ave = 0.18292682926829268
 sd  = 0.14815943949743846
 se  = 0.02313861702562229
 sum  = 7.5
 sumsq  = 2.25
 wins = 0
 wins% = 0.0
 n   = 41

[LOSS, WIN, LOSS, LOSS]
[TIE, LOSS, LOSS, TIE]
[LOSS, WIN, LOSS, LOSS]
[WIN, LOSS, LOSS, LOSS]
Iteration: 42	 0.3
 min = 0.0
 max = 0.625
 ave = 0.18452380952380953
 sd  = 0.1467069815778041
 se  = 0.022637378720282077
 sum  = 7.75
 sumsq  = 2.3125
 wins = 0
 wins% = 0.0
 n   = 42

[LOSS, TIE, LOSS, TIE]
[LOSS, LOSS, WIN, LOSS]
[WIN, LOSS, LOSS, LOSS]
[LOSS, LOSS, WIN, LOSS]
Iteration: 43	 0.1
 min = 0.0
 max = 0.625
 ave = 0.18313953488372092
 sd  = 0.14523389696744332
 se  = 0.022147961651367915
 sum  = 7.875
 sumsq  = 2.328125
 wins = 0
 wins% = 0.0
 n   = 43

[LOSS, LOSS, WIN, LOSS]
[LOSS, LOSS, WIN, LOSS]
[WIN, LOSS, LOSS, LOSS]
[LOSS, LOSS, WIN, LOSS]
Iteration: 44	 0.1
 min = 0.0
 max = 0.625
 ave = 0.18181818181818182
 sd  = 0.14380255726407337
 se  = 0.021679051197205805
 sum  = 8.0
 sumsq  = 2.34375
 wins = 0
 wins% = 0.0
 n   = 44

[LOSS, WIN, LOSS, LOSS]
[LOSS, LOSS, LOSS, WIN]
[WIN, LOSS, LOSS, LOSS]
[TIE, TIE, LOSS, LOSS]
Iteration: 45	 0.3
 min = 0.0
 max = 0.625
 ave = 0.18333333333333332
 sd  = 0.14252192813739226
 se  = 0.021245914639969936
 sum  = 8.25
 sumsq  = 2.40625
 wins = 0
 wins% = 0.0
 n   = 45

[LOSS, LOSS, LOSS, WIN]
[LOSS, LOSS, WIN, LOSS]
[WIN, LOSS, LOSS, LOSS]
[LOSS, LOSS, WIN, LOSS]
Iteration: 46	 0.1
 min = 0.0
 max = 0.625
 ave = 0.18206521739130435
 sd  = 0.14119165889337373
 se  = 0.020817574379994003
 sum  = 8.375
 sumsq  = 2.421875
 wins = 0
 wins% = 0.0
 n   = 46

[LOSS, WIN, LOSS, LOSS]
[TIE, LOSS, LOSS, TIE]
[WIN, LOSS, LOSS, LOSS]
[WIN, LOSS, LOSS, LOSS]
Iteration: 47	 0.4
 min = 0.0
 max = 0.625
 ave = 0.18617021276595744
 sd  = 0.14245599154902056
 se  = 0.02077934199612202
 sum  = 8.75
 sumsq  = 2.5625
 wins = 0
 wins% = 0.0
 n   = 47

[LOSS, WIN, LOSS, LOSS]
[LOSS, LOSS, LOSS, WIN]
[WIN, LOSS, LOSS, LOSS]
[LOSS, WIN, LOSS, LOSS]
Iteration: 48	 0.1
 min = 0.0
 max = 0.625
 ave = 0.18489583333333334
 sd  = 0.14120864894000293
 se  = 0.020381712869353516
 sum  = 8.875
 sumsq  = 2.578125
 wins = 0
 wins% = 0.0
 n   = 48

[LOSS, LOSS, WIN, LOSS]
[WIN, LOSS, LOSS, LOSS]
[LOSS, LOSS, WIN, LOSS]
[LOSS, LOSS, WIN, LOSS]
Iteration: 49	 0.4
 min = 0.0
 max = 0.625
 ave = 0.18877551020408162
 sd  = 0.14234469099485855
 se  = 0.020334955856408366
 sum  = 9.25
 sumsq  = 2.71875
 wins = 0
 wins% = 0.0
 n   = 49

[LOSS, LOSS, LOSS, WIN]
[TIE, LOSS, LOSS, TIE]
[WIN, LOSS, LOSS, LOSS]
[LOSS, WIN, LOSS, LOSS]
Iteration: 50	 0.3
 min = 0.0
 max = 0.625
 ave = 0.19
 sd  = 0.14115052032406789
 se  = 0.0199616980178316
 sum  = 9.5
 sumsq  = 2.78125
 wins = 0
 wins% = 0.0
 n   = 50

[LOSS, LOSS, WIN, LOSS]
[LOSS, LOSS, TIE, TIE]
[LOSS, LOSS, LOSS, WIN]
[LOSS, LOSS, WIN, LOSS]
Solution returned: [2, 0, 1, 0, 1, 3, 1, 3, 0, 1, 0, 1]
[TIE, LOSS, TIE, LOSS]
[LOSS, LOSS, TIE, TIE]
[WIN, LOSS, LOSS, LOSS]
[LOSS, TIE, TIE, LOSS]
[LOSS, LOSS, WIN, LOSS]
[WIN, LOSS, LOSS, LOSS]
[LOSS, LOSS, WIN, LOSS]
[LOSS, WIN, LOSS, LOSS]
[LOSS, LOSS, WIN, LOSS]
[LOSS, LOSS, TIE, TIE]
[WIN, LOSS, LOSS, LOSS]
[LOSS, LOSS, WIN, LOSS]
[LOSS, LOSS, WIN, LOSS]
[LOSS, LOSS, LOSS, WIN]
[LOSS, WIN, LOSS, LOSS]
[LOSS, LOSS, WIN, LOSS]
[LOSS, WIN, LOSS, LOSS]
[LOSS, LOSS, WIN, LOSS]
[LOSS, LOSS, WIN, LOSS]
[WIN, LOSS, LOSS, LOSS]
Solution fitness:  0.225
- heuristic_type: CUSTOM_HEURISTIC
- genetic_operator: CROSSOVER_ONLY
    - selection_type: SELECT_TOURNAMENT
        - tournament_size_perc: 0.4
    - crossover_type: CROSS_ONE_POINT
- frame_skip: 5
    - frame_skip_type: SKIP_SEQUENCE
- individual_length: 10
- mc_rollouts: true
    - mc_rollouts_length_perc: 0.5
    - mc_rollouts_repeat: 1
- population_size: 10
- evaluate_act: EVALUATE_ACT_LAST
    - evaluate_discount: 0.99
- init_type: INIT_RANDOM
    - mcts_budget_perc: 0.5
    - mcts_depth: 12
- elitism: true
    - no_elites: 1
- shift_buffer: true
- offspring_count: 1
- gene_size: 4
- keep_parents_next_gen: false
Disconnected from the target VM, address: '127.0.0.1:46563', transport: 'socket'

Process finished with exit code 0

